spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=20060304
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=6060
server.address=192.168.0.70